{
  "expo": {
    "name": "FOMO",
    "slug": "fomo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "immersive-ui",
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "router": {
        "origin": "https://ais-dev-vx5louuvf3gee5vibf7oc5-128018246571.europe-west3.run.app",
        "headOrigin": "https://ais-pre-vx5louuvf3gee5vibf7oc5-128018246571.europe-west3.run.app"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
